number_of_gpu=${number_of_gpu}
inference_address=http://127.0.0.1:${inference_port}
management_address=http://127.0.0.1:${management_port}
grpc_inference_port=${grpc_inference_port}
grpc_management_port=${grpc_management_port}
